---
- name: Create a data container
  community.docker.docker_container:
    name: louislam/uptime-kuma
    image: louislam/uptime-kuma:latest
    volumes:
      - uptime-kuma:/app/data

- name: start uptimekuma
  docker_container:
    name: louislam/uptime-kuma
    image: louislam/uptime-kuma:latest
    state: started
    restart_policy: "always"